# java-migration-playground

./: LICENSE  README.md  pom.xml
j6-app/: pom.xml
j6-app/src/main/java/com/github/plaufer1980/java/migration/playground/: App.java
j6-app/src/test/java/com/github/plaufer1980/java/migration/playground/: AppTest.java
j6-lib/: pom.xml
j6-lib/src/main/java/com/github/plaufer1980/java/migration/playground/: App.java  Java6Foo.java
j6-lib/src/test/java/com/github/plaufer1980/java/migration/playground/: AppTest.java  Java6FooTest.java
j7-app/: pom.xml
j7-lib/: pom.xml
j7-lib/src/main/java/com/github/plaufer1980/java/migration/playground/: Java7Foo.java
j7-lib/src/test/java/com/github/plaufer1980/java/migration/playground/: Java7FooTest.java
