<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.plaufer1980.java.migration.playground</groupId>
    <artifactId>java-migration-playground-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Java Migration Playground Parent</name>

    <modules>
        <module>j6-lib</module>
        <module>j7-lib</module>
        <module>j6-app</module>
        <module>j7-app</module>
    </modules>

</project>
